{
  "name": "david-robot-toy-sim",
  "version": "1.0.0",
  "description": "Code test for interview",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/app.js"
  },
  "author": "David Rousseau",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
